
.. _file_pcapng_options_section_header.hh:

File section_header.hh
======================

|exhale_lsh| :ref:`Parent directory <dir_pcapng_options>` (``pcapng/options``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcapng/options/section_header.hh``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcapng_options_section_header.hh.rst





Includes
--------


- ``cstdint``

- ``libnokogiri/pcapng/option.hh``



Included By
-----------


- :ref:`file_pcapng_options.hh`




Namespaces
----------


- :ref:`namespace_libnokogiri__pcapng__options`

