.. _exhale_struct_structlibnokogiri_1_1pcapng_1_1options_1_1end__of__options__t:

Struct end_of_options_t
=======================

- Defined in :ref:`file_pcapng_option.hh`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public libnokogiri::pcapng::option_t`` (:ref:`exhale_struct_structlibnokogiri_1_1pcapng_1_1option__t`)


Struct Documentation
--------------------


.. doxygenstruct:: libnokogiri::pcapng::options::end_of_options_t
   :members:
   :protected-members:
   :undoc-members: